@media screen and (max-width: 499px) {
    .header{
        grid-template-columns: 1fr;
    }

    .header-tittle{
        text-align: left;
        color: black;
        line-height: 60px;
        margin-right: 10px;
    }

    .header-inner{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .nav-bar {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 34%);

    }

    .nav-item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }

    .nav-item a{
        min-width: 44px;
        padding: 15px 0;
    }
}

@media screen and (min-width: 420px) {
    .hero-tittle{
        margin-top: 150px;
    }
}

@media screen and (min-width: 500px) {
    .menu {
        display: none;
    }

    .header-tittle{
        padding-left: 15px;
    }

    .nav-item a{
        font-size: 16px;
    }

    .hero-tittle{
        margin-top: 150px ;
    }

    .post-description{
        font-size: 1.3em;
    }

}

@media screen and (min-width: 650px) {
    .hero-tittle {
        margin-top: 150px;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }

    .text-post{
        margin-top: 10px;
    }

    .post-thumbnail{
        height: 250px;
    }

    .post-description{
        font-size: 1em;
    }

    .hero{
        background-image: url("./images/hero-image-large.jpg");
        background-color: rgb(47, 72, 191);
    }

    .details{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin:10px;
    }
    
    .container-reviews{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 15px;
    }


    .item-detail{
        padding: 6px;
    }

    .container-picture{
        height: 55%;
    }

    .container-menus, .container-reviews, .container-detail{
        height: 400px;
    }
    .item-food, .item-drink{
        font-size: 14px;
    }

}

@media screen and (min-width: 750px) {
    .container-menus, .container-reviews, .container-detail{
        height: 420px;
    }

    .picture{
       max-height: 239px;
        object-fit: cover;
    }
    

    .container-picture{
        height: 58%;
    }
    
}

@media screen and (min-width: 800px) {
    .header-tittle{
        padding-left: 20px;
        font-size: 1.6em;
    }
    
    .nav-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .nav-item a{
        font-size: 18px;
    }

    .post-thumbnail {
        height: 280px;
    }

    
    .post-description{
        font-size: 16px;
    }

    .container-menus, .container-reviews, .container-detail{
        height: 450px;
    }
    .container-picture{
        height: 60%;
    }

    .picture{
        max-height: 259px;
         object-fit: cover;
     }
}

@media screen and (min-width: 900px) {
    .hero-tittle{
        margin-top: 150px;
    }
    
    .text-post{
        font-size: 20px;
    }

    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .post-thumbnail {
        height: 225px;
    }

    
    .post-description{
        font-size: 1em;
    }

    
    .container-menus, .container-reviews, .container-detail{
        height: 490px;
    }
    .container-picture{
        height: 63%;
    }

    .picture{
        max-height: 299px;
         object-fit: cover;
     }
}

@media screen and (min-width : 1000px) {
    .header-inner{
        max-width: 335px;
    }

    .nav-item a{
        font-size: 19px;
    }

    .post-description{
        font-size: 16px;
    }

    .details{
        margin-top: 15px;
    }

    .container-menus, .container-reviews, .container-detail{
        height: 520px;
    }
    .container-picture{
        height: 65%;
    }

    .picture{
        max-height: 339px;
         object-fit: cover;
     }
}

@media screen and (min-width : 1100px) {
    .container-menus, .container-reviews, .container-detail{
        height: 560px;
    }
    .container-picture{
        height: 67%;
    }
}

@media screen and (min-width: 1200px) {
    .header-tittle{
        font-size: 1.7em;
    }
    
    .nav-content{
        margin: 0px 25px 0 auto;
    }
    
    main {
        max-width: 1200px;
    }

    .post-thumbnail{
        height: 250px;
    }

    .post-description{
        font-size: 17px;
    }
    .container-menus, .container-reviews, .container-detail{
        height: 580px;
    }
    .container-picture{
        height: 68%;
    }
    .picture{
        max-height: 389px;
     }
}